我们在用开发板的时候，经常需要用tftp把主机的程序下载到
开发板上去运行，很多同学觉得这个程序很麻烦，那么，好了，
你就自己写一个吧。

用TCP的方式去实现一个类似于ftp的文件传输协议：
	
	tcp server: 跑在虚拟机里面。
		选定一个目录(比如: /home/csgec/tftp)作为ftp的根目录;
		实现如下从tcp client发送的命令:
			ls : 你把ftp根目录下面的所有文件的名字传给客户端；
			get xxxx_filename: 你把目录下xxxx_filename这个普通文件下载到客户端；
			put yyyy_filename: 你把从客户端传过来的文件yyyy_filename保存在服务器
			bye: 断开连接。
	