网络编程预备知识：
1. OSI 7层模型和TCP/IP协议四层模型
	层次(level) : 模块。
	
	应用层： 负责应用协议，
	传输层： 数据在网络中是怎么传输的
			TCP: Transport Control Protocol 传输控制协议， 是一种面向连接的传输层协议。
				它能提供高可靠性通信(即数据无误、数据无丢失、数据无失序、数据无重复到达的通信)。
				
				建立连接， “三路握手”，
				
			UDP:User Datagram Protocol 用户数据报协议
				是不可靠的无连接的协议。在数据发送前，因为不需要进行连接，所以可以进行高效的数据传输。
				
				“实时应用”
				
				不需要连接，也没有握手，
			
			TDP: 
			
					
	网络层: IP协议，给每个一台连网的主机一个逻辑上的地址。
	物理层： 网卡以及网卡驱动， MAC地址（网卡物理地址），

2. 封装和拆包。 （网络数据在两台主机之间到底是怎么传输的??）



3.互联网地址(IP地址)
	互联网上的每个接口(网卡)必须有一个唯一的internet地址(也称作IP地址)，它是协议上的一个逻辑地址。
	IPV4规定一个IP地址就是一个32bits的整数。 2^32个地址，那么这么多地址，怎么管理呢？格式化。
	像日常生活中的电话号码一样，分“区号”和“主机号” ,
	IP地址也分为两个部分： 网络号，主机号
			网络号： 属于哪一个网络
			主机号：网络中主机的编号. (子网号，子网主机号)
			
			那么网络号和主机号各占多少bits呢？第一看你是哪类地址，第二 “ netmask”子网掩码
			
			“子网掩码”：缺省子网掩码， 自定义的子网掩码
				子网掩码是用来确定网络号和主机号在IP地址中各占多少bit位的。
				一般规定：网络号在IP地址的连续高bit位 (左)
						  主机号在IP地址的连续低bit位 (右)
				子网掩码中为1的bit位，就是网络号所占的bit位。
				如：255.255.255.0
					=>192.168.1.4, 192.168.1.5
	
	
	A类
	B类
	C类
	D类
	E类
	
	例子：
		11010010 01001001  10001100 00000010
		210.73.140.2 ＝> "点分式"

4. 端口号
	TCP和UDP采用16bits的端口号来识别不同的网络应用程序。
	IP地址只能唯一标识网络中的主机，但每台主机上并不只是跑一个网络应用程序，
	它可以跑多个网络应用程序，而且网络应用从传输层来看可以分TCP应用和UDP应用，
	所以为了区分这些不同的网络应用，故提出端口号的概念。
	TCP端口号和UDP端口号是独立的。
	
	＝>一台主机上的网络应用是由： IP地址 + 传输层协议(TCP/UDP) + 端口号  确定。
	
	
	
	由IANA(Internet Assigned Numbers Authority)管理:
	众所周知端口： 1~1023
		http(TCP应用，端口号：80)
		ftp(TCP应用，端口号：21)
		tftp(UDP应用，端口号：xx)
		....
	注册端口： 1024~49151
	动态或私有端口：49152~65535


5. 字节序
	在CPU内部数据是存放在寄存器(16bits, 32bits, 64bits,……)， 高bit位，和低bit位，（高字节，低字节）
	但是内存却是按字节来编号的，30008000, 30008001
	那么如个一个寄存器数据放到内存中去，该怎么放呢？


	(1) 大端(Big-Endian)模式： 数据的高字节存放在内存的低地址存储单元
	(2) 小端(Little-Endian)模式： 数据的低字节存放在内存的低地址存储单元
	
		内存单元的低地址存放的是高位(大端模式)还是低位（小端模式），
		那么如何通过代码来确定CPU是采用的大端模式还是小端模式呢？？？ (你必须要懂的)
		
		
		网络字节序：采用的大端模式。

6. socket
	一个网络编程接口
	是一种特殊的文件描述符
	并不仅限于TCP/IP协议
	＝〉独立于具体协议栈的网络编程接口
	   位于应用层与传输层之间
	   
	   
	socket类型:
	(1) SOCK_STREAM: 流式套接字
		主要针对传输层协议为TCP
	(2) SOCK_DGRAM: 数据报套接字
		主要针对传输层协议为UDP
	(3) SOCK_RAW: 原始套接字
		直接跳过传输层
	
	
	
	
	
	














		


	